<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ALPAQUITAY</title>
  



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span style="color: #000000;font-family: 'Comic Sans MS', cursive;">
              <img src="images/logo3.png" alt=""  style=" border-radius: 100%; width: 7%;text-align: center, ">
              <!-- SUBTITULO -->
              ALPAQUITAY
            </span>
          </a>
       <!--
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
               
              <ul class="navbar-nav  ">
              
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html"> Admission </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Why Us </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
              
            </div>
        </nav>
        -->
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h1 style="color: #3e1f00;background-color: rgba(255, 255, 255, 0.6); border-radius: 40px; text-align: center;font-family: 'Comic Sans MS', cursive;">
            Descubre el Encanto del Quechua: Aprende de Forma Divertida
          </h1>
          <h1>
            <hr size="25%" color="black" />
          </h1>
        
          <p style="text-align: justify;color: #000000;background-color: rgba(255, 255, 255, 0.7);padding: 8px;border-radius: 10px;font-family: 'Comic Sans MS', cursive;">
            Sumérgete en la riqueza cultural del Quechua a través de nuestra aplicación diseñada 
            con pasión y dedicación para enseñarte este idioma ancestral.
            Nuestro objetivo es brindarte una experiencia educativa envolvente y entretenida, donde cada lección se 
            convierte en un viaje hacia la comprensión y aprecio de esta hermosa lengua. ¡Aprende de manera interactiva, 
            conecta con una tradición milenaria y expande tus horizontes lingüísticos con nosotros!
          </p>
          <div align="center" class="contenedor" style=" align-items: center;">
            <div class="izquierda">
                <img src="images/listo.png" alt="listo.jpg" style="width:50%">
            </div>
            <div class="derecha">
              <h2 style="color: #000000; background-color: rgba(255, 255, 255, 0.7);padding: 8px;border-radius: 10px;font-family: 'Comic Sans MS', cursive;">experiencia intuitiva</h2>
           <p style="color: #000000;background-color: rgba(255, 255, 255, 0.7);padding: 8px;border-radius: 10px;font-family: 'Comic Sans MS', cursive;">experiencia intuitiva y amigable simplificando tu aprendizaje con tu nivel previo en el idioma.</p>
            </div>
           </div>
           <div align="center" class="contenedor2" style=" align-items: center;">
               <div class="izquierda2">
              <img src="images/noticia.png"  style="width:50%">
               </div>
               <div class="derecha2">
                <h2 style="color: #000000;background-color: rgba(255, 255, 255, 0.7);padding: 8px;border-radius: 10px;font-family: 'Comic Sans MS', cursive;">Noticias del aplicativo</h2>
              <p style="color: #000000;background-color: rgba(255, 255, 255, 0.7);padding: 8px;border-radius: 10px;font-family: 'Comic Sans MS', cursive;">¡Estamos emocionados por compartir que nuestra aplicación para aprender quechua está en camino!</p>
              
               </div>
           </div>
           <p style="text-align: justify;color: #000000;background-color: rgba(255, 255, 255, 0.7);padding: 8px;border-radius: 10px;font-family: 'Comic Sans MS', cursive;">Tu apoyo es fundamental para llevar esta hermosa lengua a más personas. Pronto tendrás la oportunidad de formar parte de esta iniciativa educativa y cultural. Juntos, hagamos del quechua un legado vivo y vibrante.</p>
          <div align="center" class="hero_btn-continer">
            
            <a href="../fanadesh-html/alpaquitaypr.apk" class="call_to-btn btn_white-border" style="text-align: center;color: #000000;font-family: 'Comic Sans MS', cursive; " download>
              DESCARGAR - ANDROID
            </a>
            <a href="../fanadesh-html/alpaquitaypr.exe" class="call_to-btn btn_white-border" style="text-align: center;color: #000000;font-family: 'Comic Sans MS', cursive; " download>
              DESCARGAR - PC
            </a>
          </div>
        </div>
        <div class ="division">
          
        </div>
        <div class="hero_img-container">
          <div align="center">
            <img src="images/pantalla2.png" alt="" class="img-fluid" >
          </div>
          <div align="center">
            <img src="images/logo3.png" alt="" class="img-fluid" style=" border-radius: 100%; margin-top: 60px;text-align: center">
          </div>
          <h1 style="text-indent: 25%; font-family: 'Raleway' sans-serif, sans-serif; color: #deeaf6; margin-top: 10px;"> </h1>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <div class="common_style">

 


   

  


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p style="color: #000000;font-family: 'Comic Sans MS', cursive;">
      Copyright &copy; UNHEVAL
      <a href="  ">- INGIENERIA DE SISTEMAS</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

 
</body>

</html>